WeaponStatGenerator/Console.xaml

<Window x:Class="WeaponStatGenerator.Console"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ViewModel="clr-namespace:WeaponStatGenerator.ViewModels"
    xmlns:Services="clr-namespace:WeaponStatGenerator.Services"
	Title="Weapon Creator 1.0" Height="300" Width="350"
	WindowStartupLocation="CenterScreen">
	
	<Window.DataContext>
		<ViewModel:ConsoleViewModel/>
	</Window.DataContext>
	
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>		
		</Grid.ColumnDefinitions>
		
		<Grid.RowDefinitions>
			<RowDefinition Height="1.5*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>		
		</Grid.RowDefinitions>
	
		<StackPanel Grid.Column="0"
					Grid.ColumnSpan="3"
					Grid.Row="0"
					Grid.RowSpan="2">
			
			<!-- &#10 is the value 10 in ASCII, which is the ASCII code for new line  -->
			<Label  Content="Select a weapon type from the list&#10; and click the generate button."
					HorizontalContentAlignment="Center"
					HorizontalAlignment="Center"
					FontSize="12"/>
		</StackPanel>
		
		<StackPanel Grid.Column="0"
					Grid.Row="1"
					Grid.RowSpan="5"
					HorizontalAlignment="Center"
					VerticalAlignment="Center">
			<Image Source="{Binding SelectedWeaponIcon}"/>
			<ListBox x:Name="WeaponList"
			         ItemsSource="{Binding WeaponArchTypes}"
					SelectedItem="{Binding SelectedWeaponArchType}"
					HorizontalContentAlignment="Center"
					Width="75">
			</ListBox>
		</StackPanel>
	
		<StackPanel Grid.Column="1"
					Grid.ColumnSpan="2"
					Grid.Row="1"
					Grid.RowSpan="6"
					HorizontalAlignment="Center"
					VerticalAlignment="Center">
			<TextBlock x:Name="weaponName" 
			       	Text="{Binding GeneratedWeaponName}"
					FontSize="20"
					HorizontalAlignment="Center"/>
			<TextBlock x:Name="weaponArchType" 
			       	Text="{Binding SelectedWeaponArchType}"
					FontSize="16"
					HorizontalAlignment="Center"/>
			<TextBlock x:Name="damageType" 
			       	Text="{Binding GeneratedDamageType, StringFormat={}Enhancement: {0}}"
					FontSize="14"
					HorizontalAlignment="Center"/>
			<TextBlock x:Name="damageStats" 
			       	Text="{Binding GeneratedDamageStat, StringFormat={}Damage: +{0}}"
					FontSize="14"
					HorizontalAlignment="Center"/>
			
			<Button x:Name="GenerateButton"
					Content="Generate"
			        Command="{Binding GenerateWeaponCommand}"
					Margin="10 25 10 10"
					Width="100"/>
			
		</StackPanel>
	</Grid>
</Window>