WeaponStatGenerator/Console.xaml

<Window
    x:Class="WeaponStatGenerator.Console"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Services="clr-namespace:WeaponStatGenerator.Services"
    xmlns:ViewModel="clr-namespace:WeaponStatGenerator.ViewModels"
    xmlns:controls="clr-namespace:WeaponStatGenerator.Controls"
    xmlns:models="clr-namespace:WeaponStatGenerator.Models"
    Title="Weapon Creator 1.0"
    Width="350"
    Height="315"
    WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <DataTemplate DataType="{x:Type models:Weapon}">
            <controls:WeaponDisplay />
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".5*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height=".6*" />
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  &#10 is the value 10 in ASCII, which is the ASCII code for new line  -->
        <Label
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            Content="Select a weapon type from the list&#10; and click the generate button."
            FontSize="12" />
        <ListBox
            x:Name="WeaponList"
            Grid.Row="1"
            Grid.RowSpan="3"
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Center"
            ItemsSource="{Binding WeaponArchTypes}"
            SelectedItem="{Binding SelectedWeaponArchType}" />

        <Image Grid.Row="4" Source="{Binding GeneratedWeapon.Icon}" />

        <ContentPresenter
            Grid.Row="2"
            Grid.RowSpan="2"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Content="{Binding GeneratedWeapon}" />
        <Button
            x:Name="GenerateButton"
            Grid.Row="4"
            Grid.Column="1"
            Width="100"
            Height="45"
            Command="{Binding GenerateWeaponCommand}"
            Content="Generate" />
    </Grid>
</Window>